{
  "name": "koa-inventor",
  "version": "1.0.4",
  "description": "a cli for create koa project",
  "main": "index.js",
  "type": "module",
  "bin": "./dist/index.js",
  "homepage": "https://github.com/b1t010/koa-inventor",
  "repository": "github:b1t010/koa-inventor",
  "scripts": {
    "start": "node dist/index.js",
    "build": "pnpm tsc"
  },
  "files": [
    "dist",
    "package.json",
    "templates"
  ],
  "keywords": [
    "cli",
    "koa"
  ],
  "author": "b1t010",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1",
    "ejs": "^3.1.8",
    "execa": "^6.1.0",
    "inquirer": "^9.1.0",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.1",
    "@types/inquirer": "^9.0.1",
    "@types/node": "^18.7.12",
    "@types/prettier": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^8.22.0",
    "rollup": "^2.78.1",
    "typescript": "^4.7.4"
  }
}
